<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Ficheiro CSS -->
	<link rel="stylesheet" type="text/css" href="myindex.css" media="screen"> 
	<!-- Ficheiro CSS -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->    
    
</head>
<body>
    
    
    
 <!-- Página de HOME da APP -->
    
    <div data-role="page" id="home"> 
      <div data-role="header" data-position="fixed" id="backcolor">
          <div data-role="navbar">
            <ul>
              <li><a href="index.html" data-transition="flip" data-icon="home" id="backcolor"></a></li>
              <li><a href="aboutme.html" data-transition="flip" data-direction="reverse" data-icon="user" id="backcolor"></a></li>
              <li><a href="experiencia.html" data-transition="flip" data-direction="reverse" data-icon="star" id="backcolor"></a></li>
              <li><a href="educacao.html" data-transition="flip" data-direction="reverse" data-icon="tag" id="backcolor"></a></li>
              <li><a href="competencias.html" data-transition="flip" data-direction="reverse" data-icon="cloud" id="backcolor"></a></li>
            </ul>
          </div>
        </div>
        
        <div data-role="main" class="ui-content" id="homeslider">
        
            <!-- Start WOWSlider.com BODY section -->
       
            <div id="wowslider-container1">
            <div class="ws_images">
                <ul>
                    <li><a href="aboutme.html"><img src="data1/images/aboutme.png" alt="About Me" title="About Me" id="wows1_0"/></a></li>
                    <li><a href="educacao.html"><img src="data1/images/education.png" alt="Education" title="Education" id="wows1_1"/></a></li>
                    <li><a href="experiencia.html"><img src="data1/images/workexperience.png" alt="bootstrap slider" title="Work Experience" id="wows1_2"/></a></li>
                    <li><a href="competencias.html"><img src="data1/images/skills.jpg" alt="Skills" title="Skills" id="wows1_3"/></a></li>
                </ul>
            </div>
            <div class="ws_bullets">
                <div>
                    <a href="aboutme.html" title="About Me"><span></span></a>
                    <a href="educacao.html" title="Education"><span></span></a>
                    <a href="experiencia.html" title="Work Experience"><span></span></a>
                    <a href="competencias.html" title="Skills"><span></span></a>
                </div>
            </div>
            <div class="ws_shadow"></div>
            </div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
            
        </div>
             
        <div data-role="footer" data-position="fixed" id="backcolor">
      
            <div data-role="navbar">
                <ul>
                    <li><a id="backcolor" href="#contactos" data-icon="phone" data-rel="dialog" style="border:0; float:left; width:30px"></a></li>
                    <li><a id="backcolor" href="#" style="border:0; width:100%; margin-left:auto; margin-right:auto"><small>&#169 2016 João Paulete</small></a></li>
                    <li ><a id="backcolor" href="#info" data-icon="info" data-rel="dialog" style="border:0; float:right; width:30px; margin-right:0px;"></a></li>
                </ul>
            </div>
      </div>

          
        <!-- Painel de Contactos -->
    
        <div data-role="panel" id="contactos" data-display="overlay">
            <div id="contactos1"><a href="" class="ui-btn ui-icon-delete ui-shadow ui-corner-all ui-btn-icon-right ui-btn-icon-notext" data-rel="close"></a></div>
            <br>
            <br>
            <br>
            <h5>Name</h5>
            <h4>João Paulete</h4>
            <h5>Email</h5>
            <h4><a href="mailto:guilherme.paulete@gmail.com">guilherme.paulete@gmail.com</a></h4>
            <h5>Contact</h5>
            <h4><a href="tel:+351916489571" rel="external">+351 916 489 571</a></h4>
            <h5>Linkedin</h5>
            <h4><a href="https://www.linkedin.com/in/pauletejoao">João Paulete</a></h4>
            <h5>Skype</h5>
            <h4><a href="skype:joao_paulete?call">Skype Me!!</a></h4>
            <h5>Nacionality</h5>
            <h4>Portuguese</h4>
            <h5>City</h5>
            <h4>Lisboa - Portugal</h4>
        </div>
    
    <!-- Fim de Painel de Contactos -->
        
        <!-- INFO PANEL -->
        <div data-role="panel" id="info" data-position="right" data-display="overlay">
            <div id="info1"><a href="" class="ui-btn ui-icon-delete ui-shadow ui-corner-all ui-btn-icon-right ui-btn-icon-notext" data-rel="close"></a></div>
            <div id="info2">
                <h2 style="text-align:center">APP INFO</h2>
                <div page-role="content">
                    <p>Mobile application made by  <a href="https://www.linkedin.com/in/pauletejoao">João Paulete</a> in the #beadeveloper course at Alphappl Coding School in order to apply the acquired knowledge of JQuery Mobile.<br><br> This App was developed with jQuery Mobile, HTML5, CSS3 and PhoneGap</p>
                </div>
            </div>
        </div>
        
        <!-- FIM DO INFO PANEL -->
        
        </div>
    
    <!-- Fim Página Home -->

    






</body>
</html>